{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vB95jQLHfdWZju0GWEgs5",
      "type": "rectangle",
      "x": 60,
      "y": 450,
      "width": 1351.8055555555557,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1929399637,
      "version": 262,
      "versionNonce": 798730487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121355878,
      "link": null,
      "locked": false
    },
    {
      "id": "59NPEXHPCjguNtol6g4N8",
      "type": "rectangle",
      "x": 138.61696202531647,
      "y": 297,
      "width": 153.76607594936706,
      "height": 66,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RNBleXCYEhLHmpuabUn9c"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 732257659,
      "version": 437,
      "versionNonce": 477488953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KjR7NrxRGpoTbcAW8ZX5M",
          "type": "arrow"
        },
        {
          "id": "SIXjsQ6Mcarl_sF7HUrzB",
          "type": "arrow"
        }
      ],
      "updated": 1772121132689,
      "link": null,
      "locked": false
    },
    {
      "id": "d_EexZz-b2zNZJ71_Pg6k",
      "type": "text",
      "x": 155.83822784810127,
      "y": 319.73518987341777,
      "width": 120.13440676918515,
      "height": 28.962025316455694,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RNBleXCYEhLHmpuabUn9c"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1813602805,
      "version": 423,
      "versionNonce": 958779093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772114490184,
      "link": null,
      "locked": false,
      "text": "iEmailNotif",
      "fontSize": 23.169620253164556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iEmailNotif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfNBR3VIUcuxjf2ZFQAkv",
      "type": "rectangle",
      "x": 570.1169620253165,
      "y": 309,
      "width": 153.76607594936706,
      "height": 66,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Qa0lcddjr1n-yF7pQZuB"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1085572213,
      "version": 443,
      "versionNonce": 1636375575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B_LMaEPR7WkFYdU7KLH34",
          "type": "arrow"
        },
        {
          "id": "53WgXluLMpXPzLxgWXUYd",
          "type": "arrow"
        },
        {
          "id": "UT4zPgzC3UUk_8y0OUjiQ",
          "type": "arrow"
        },
        {
          "id": "bwUu7oI6MMu86bWP4wyro",
          "type": "arrow"
        }
      ],
      "updated": 1772121308817,
      "link": null,
      "locked": false
    },
    {
      "id": "YTxnhYdnHSAapFM8zxKen",
      "type": "text",
      "x": 587.3382278481013,
      "y": 331.73518987341777,
      "width": 123.92909240722656,
      "height": 28.962025316455694,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Qa0lcddjr1n-yF7pQZuB"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 955657685,
      "version": 436,
      "versionNonce": 741840089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121308817,
      "link": null,
      "locked": false,
      "text": "iPushlNotif",
      "fontSize": 23.169620253164556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iPushlNotif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUJQF2lC2AoRTjd_FgN11",
      "type": "rectangle",
      "x": 576.7110704484166,
      "y": 461.74133653451065,
      "width": 149.74059006607507,
      "height": 52.270898629899115,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "puJXQOplY2_LzZXggDeqJ"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1114304053,
      "version": 685,
      "versionNonce": 479278969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121317417,
      "link": null,
      "locked": false
    },
    {
      "id": "BZXk70HZ_Hrp7FUCsOu_e",
      "type": "text",
      "x": 594.3443718692035,
      "y": 477.08433001063975,
      "width": 115.8134324423074,
      "height": 22.937440748985264,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "puJXQOplY2_LzZXggDeqJ"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 330915733,
      "version": 600,
      "versionNonce": 433772695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121317417,
      "link": null,
      "locked": false,
      "text": "BrowserPush",
      "fontSize": 18.34995259918821,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BrowserPush",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tAxU0VdzclWgXxFiHVLL",
      "type": "rectangle",
      "x": 769.1297049669624,
      "y": 463.8645506850504,
      "width": 149.74059006607507,
      "height": 52.270898629899115,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8VTRaE2UVgKjEy3Acqv8L"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1555123547,
      "version": 732,
      "versionNonce": 676192345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121317417,
      "link": null,
      "locked": false
    },
    {
      "id": "NeisclPRS1zk_ZKG1aurb",
      "type": "text",
      "x": 786.7630063877493,
      "y": 479.2075441611795,
      "width": 117.39424133300781,
      "height": 22.937440748985264,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8VTRaE2UVgKjEy3Acqv8L"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 292874747,
      "version": 656,
      "versionNonce": 876719543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121317417,
      "link": null,
      "locked": false,
      "text": "FirebasePush",
      "fontSize": 18.34995259918821,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FirebasePush",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_LMaEPR7WkFYdU7KLH34",
      "type": "arrow",
      "x": 603,
      "y": 443,
      "width": 15,
      "height": 57,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 779847221,
      "version": 140,
      "versionNonce": 1816292665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121317417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AfNBR3VIUcuxjf2ZFQAkv",
        "focus": 0.20359486762479492,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "53WgXluLMpXPzLxgWXUYd",
      "type": "arrow",
      "x": 810,
      "y": 447,
      "width": 97,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 7332987,
      "version": 138,
      "versionNonce": 1095818967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121317417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AfNBR3VIUcuxjf2ZFQAkv",
        "focus": 0.05183016617728118,
        "gap": 12.382083593703772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_k9sunQOBuUVV6OgQosI6",
      "type": "rectangle",
      "x": 116.92038770768954,
      "y": 468.2298265543084,
      "width": 149.74059006607507,
      "height": 52.270898629899115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sKXg5K_MgzN-xw1K-qWEv"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1642556949,
      "version": 773,
      "versionNonce": 2106534965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772114490184,
      "link": null,
      "locked": false
    },
    {
      "id": "acXenMarc-kMCzhD0YYHe",
      "type": "text",
      "x": 134.55368912847644,
      "y": 483.57282003043724,
      "width": 97.97218322753906,
      "height": 22.937440748985264,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sKXg5K_MgzN-xw1K-qWEv"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 861594485,
      "version": 702,
      "versionNonce": 463854997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772114490184,
      "link": null,
      "locked": false,
      "text": "MobileEmail",
      "fontSize": 18.34995259918821,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MobileEmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_9m68xHciEQAxoZ_gRYt",
      "type": "rectangle",
      "x": 309.33902222623533,
      "y": 470.3530407048481,
      "width": 149.74059006607507,
      "height": 52.270898629899115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ4P8RDqWBzzsohWG-th6"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1702407381,
      "version": 820,
      "versionNonce": 446653173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772114490184,
      "link": null,
      "locked": false
    },
    {
      "id": "NruCrh8I4Y_OdtfXyVYMv",
      "type": "text",
      "x": 326.9723236470222,
      "y": 485.696034180977,
      "width": 78.183349609375,
      "height": 22.937440748985264,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ4P8RDqWBzzsohWG-th6"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 399919669,
      "version": 752,
      "versionNonce": 2130787413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772114490184,
      "link": null,
      "locked": false,
      "text": "WebEmail",
      "fontSize": 18.34995259918821,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebEmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvcyuPQhm8RTy29mqYymn",
      "type": "arrow",
      "x": 143.2093172592729,
      "y": 449.4884900197976,
      "width": 15,
      "height": 57,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1532574613,
      "version": 170,
      "versionNonce": 547416501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772114490184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gzN8HmvDvoZKIAjd4Ll59",
      "type": "arrow",
      "x": 350.2093172592729,
      "y": 453.4884900197976,
      "width": 97,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 137822453,
      "version": 168,
      "versionNonce": 1084484373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772114490184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ZQaiOKpGHCujmh8XNPVA",
      "type": "rectangle",
      "x": 172,
      "y": 67,
      "width": 310,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "auUigSR0XSQurpDN9kSef"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1537987803,
      "version": 117,
      "versionNonce": 211421593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2c8Af1AVJ4W_OyyX-kwV",
          "type": "arrow"
        },
        {
          "id": "ora771oizIppUyNMOtI7x",
          "type": "arrow"
        },
        {
          "id": "KjR7NrxRGpoTbcAW8ZX5M",
          "type": "arrow"
        },
        {
          "id": "bwUu7oI6MMu86bWP4wyro",
          "type": "arrow"
        },
        {
          "id": "j2-U-kHj13abrCBhZBxy7",
          "type": "arrow"
        }
      ],
      "updated": 1772121334778,
      "link": null,
      "locked": false
    },
    {
      "id": "iBT3jVKlb3MWLbGIpEASP",
      "type": "text",
      "x": 206,
      "y": 100,
      "width": 249.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "auUigSR0XSQurpDN9kSef"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 611761211,
      "version": 82,
      "versionNonce": 689420407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121334778,
      "link": null,
      "locked": false,
      "text": "MobileNotificationFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MobileNotificationFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qm4C5iz-9LBRQEHkBI3po",
      "type": "rectangle",
      "x": 517,
      "y": 70.75,
      "width": 310,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AwLThYy4SE8pKloAuH-rQ"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1545624027,
      "version": 191,
      "versionNonce": 932525913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uxwnh_4ZpYhq9OVEIvcSc",
          "type": "arrow"
        },
        {
          "id": "NIvJEEf5i4s_5i7EzGHOw",
          "type": "arrow"
        },
        {
          "id": "UT4zPgzC3UUk_8y0OUjiQ",
          "type": "arrow"
        },
        {
          "id": "SIXjsQ6Mcarl_sF7HUrzB",
          "type": "arrow"
        },
        {
          "id": "CyU0qX7y6hI5ghpI93Pla",
          "type": "arrow"
        }
      ],
      "updated": 1772121337457,
      "link": null,
      "locked": false
    },
    {
      "id": "J2ll7HEZ0oc0XhrWHQ-B2",
      "type": "text",
      "x": 551,
      "y": 103.75,
      "width": 228.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AwLThYy4SE8pKloAuH-rQ"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1481533051,
      "version": 163,
      "versionNonce": 553600695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121337457,
      "link": null,
      "locked": false,
      "text": "WebNotificationFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebNotificationFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2c8Af1AVJ4W_OyyX-kwV",
      "type": "arrow",
      "x": 297.08119925033645,
      "y": 61.70259659153471,
      "width": 67.68241274328085,
      "height": 60.77604409600733,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 677176053,
      "version": 31,
      "versionNonce": 678425881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121339809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.68241274328085,
          -60.77604409600733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ZQaiOKpGHCujmh8XNPVA",
        "focus": -0.4157754010695183,
        "gap": 16
      },
      "endBinding": {
        "elementId": "hBwFXSf6bKrgYxD4jmDmI",
        "focus": 0.22989532805718652,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uxwnh_4ZpYhq9OVEIvcSc",
      "type": "arrow",
      "x": 593.4569154081944,
      "y": 69.54002894915426,
      "width": 97.08378555509961,
      "height": 69.5525627857432,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 882499509,
      "version": 92,
      "versionNonce": 1564642839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121341689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.08378555509961,
          -69.5525627857432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qm4C5iz-9LBRQEHkBI3po",
        "focus": -0.07133230650751053,
        "gap": 4.1768524817468915
      },
      "endBinding": {
        "elementId": "hBwFXSf6bKrgYxD4jmDmI",
        "focus": 0.08310409330985795,
        "gap": 6.3199420627561835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JfzT5a7RXb9edzQvXZf9_",
      "type": "rectangle",
      "x": -460.80102040816325,
      "y": -102,
      "width": 329.6020408163265,
      "height": 258,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1261799797,
      "version": 255,
      "versionNonce": 1171715641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ora771oizIppUyNMOtI7x",
          "type": "arrow"
        },
        {
          "id": "NIvJEEf5i4s_5i7EzGHOw",
          "type": "arrow"
        }
      ],
      "updated": 1772121277010,
      "link": null,
      "locked": false
    },
    {
      "id": "EmstMDbiOoY-zW5AzV9Zo",
      "type": "text",
      "x": -346.4795918367347,
      "y": -50.03571428571429,
      "width": 80.58911389720683,
      "height": 37.11734693877551,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1019910747,
      "version": 102,
      "versionNonce": 1947952213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772114968426,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 29.693877551020407,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ora771oizIppUyNMOtI7x",
      "type": "arrow",
      "x": -116.74525588503705,
      "y": -30.573943969938156,
      "width": 283.1490187729972,
      "height": 105.51014731604057,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1239925915,
      "version": 156,
      "versionNonce": 505336279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772120978269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.1490187729972,
          105.51014731604057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JfzT5a7RXb9edzQvXZf9_",
        "focus": -0.6530896248490796,
        "gap": 18.552704143435903
      },
      "endBinding": {
        "elementId": "1ZQaiOKpGHCujmh8XNPVA",
        "focus": -0.23373487220197722,
        "gap": 8.125249181687629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NIvJEEf5i4s_5i7EzGHOw",
      "type": "arrow",
      "x": -116.74525588503701,
      "y": -1.173610899662691,
      "width": 790.4313523093235,
      "height": 212.9705993545676,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 992215349,
      "version": 308,
      "versionNonce": 406093559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772120978270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          756.8568762551909,
          -141.82638910033737
        ],
        [
          790.4313523093235,
          71.14421025423025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JfzT5a7RXb9edzQvXZf9_",
        "focus": 0.03387935595731096,
        "gap": 18.55270414343596
      },
      "endBinding": {
        "elementId": "qm4C5iz-9LBRQEHkBI3po",
        "focus": 0.05400571244016454,
        "gap": 2.7432710790325814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnJYiDqCG7l4QBrn6bKR0",
      "type": "text",
      "x": 362,
      "y": 555.5,
      "width": 292.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1301562357,
      "version": 98,
      "versionNonce": 1065937301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772114898810,
      "link": null,
      "locked": false,
      "text": "Concrete layer - real products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete layer - real products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBwFXSf6bKrgYxD4jmDmI",
      "type": "rectangle",
      "x": 320,
      "y": -82,
      "width": 267,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9hwcxt4C_7f5_chuLbhiG",
        "XPM7NTMZWKiQXK_PfBKln"
      ],
      "frameId": null,
      "index": "ahG",
      "roundness": {
        "type": 3
      },
      "seed": 823538357,
      "version": 89,
      "versionNonce": 306358103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2c8Af1AVJ4W_OyyX-kwV",
          "type": "arrow"
        },
        {
          "id": "Uxwnh_4ZpYhq9OVEIvcSc",
          "type": "arrow"
        }
      ],
      "updated": 1772121062889,
      "link": null,
      "locked": false
    },
    {
      "id": "cTpJOgOdqX8EwyfnYVgPd",
      "type": "text",
      "x": 361,
      "y": -53,
      "width": 191.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9hwcxt4C_7f5_chuLbhiG",
        "XPM7NTMZWKiQXK_PfBKln"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1007133973,
      "version": 67,
      "versionNonce": 1150624887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118965690,
      "link": null,
      "locked": false,
      "text": "NotificationFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotificationFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yNRuX-dhaexabWuEiw6f",
      "type": "text",
      "x": 596.25,
      "y": -68,
      "width": 224.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tGx4prp4UQX1YCqPgMFmf",
        "XPM7NTMZWKiQXK_PfBKln"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 622331125,
      "version": 79,
      "versionNonce": 1444332153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118965690,
      "link": null,
      "locked": false,
      "text": "createPushNotification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createPushNotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZ7R18FYVqPC7YuRspGZc",
      "type": "text",
      "x": 598.75,
      "y": -44.25,
      "width": 225.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tGx4prp4UQX1YCqPgMFmf",
        "XPM7NTMZWKiQXK_PfBKln"
      ],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 477904981,
      "version": 81,
      "versionNonce": 1300725143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118965690,
      "link": null,
      "locked": false,
      "text": "createEmailNotification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createEmailNotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUQsLcLB4Gu8-HOdC8yQr",
      "type": "text",
      "x": 598.75,
      "y": -21.75,
      "width": 213.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XPM7NTMZWKiQXK_PfBKln"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 804354715,
      "version": 58,
      "versionNonce": 1323961177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118965690,
      "link": null,
      "locked": false,
      "text": "createSmsNotification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createSmsNotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Osev688MVdo1JKCA2VoKU",
      "type": "rectangle",
      "x": 945.2002953586497,
      "y": 298.8611111111111,
      "width": 153.76607594936706,
      "height": 66,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2dKHLGz-FVOgYCsnaz37Q"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 495091035,
      "version": 596,
      "versionNonce": 1858812407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwoxLGe3aTMyEgKh--KGq",
          "type": "arrow"
        },
        {
          "id": "j2-U-kHj13abrCBhZBxy7",
          "type": "arrow"
        },
        {
          "id": "CyU0qX7y6hI5ghpI93Pla",
          "type": "arrow"
        }
      ],
      "updated": 1772121167705,
      "link": null,
      "locked": false
    },
    {
      "id": "Wmo6Rr9-BbXINPnTS0iXO",
      "type": "text",
      "x": 962.4215611814344,
      "y": 321.59630098452885,
      "width": 111.70062255859375,
      "height": 28.962025316455694,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2dKHLGz-FVOgYCsnaz37Q"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 10492411,
      "version": 589,
      "versionNonce": 797201719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3pUQmYnk1spwKFDraKqY4",
          "type": "arrow"
        }
      ],
      "updated": 1772121151289,
      "link": null,
      "locked": false,
      "text": "iSmslNotif",
      "fontSize": 23.169620253164556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iSmslNotif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-H8zcxACrp2WtkV4eBnET",
      "type": "rectangle",
      "x": 1026.5185938558511,
      "y": 466.8367729072726,
      "width": 149.74059006607507,
      "height": 52.270898629899115,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P_olem-OJ3pUrYsWJPLII"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 860825269,
      "version": 900,
      "versionNonce": 16662263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwoxLGe3aTMyEgKh--KGq",
          "type": "arrow"
        }
      ],
      "updated": 1772119254445,
      "link": null,
      "locked": false
    },
    {
      "id": "_D80PET9gh9mApkJkKnSM",
      "type": "text",
      "x": 1044.151895276638,
      "y": 482.17976638340167,
      "width": 67.41780090332031,
      "height": 22.937440748985264,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P_olem-OJ3pUrYsWJPLII"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1015187477,
      "version": 843,
      "versionNonce": 1624649015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772119254446,
      "link": null,
      "locked": false,
      "text": "WebSms",
      "fontSize": 18.34995259918821,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwoxLGe3aTMyEgKh--KGq",
      "type": "arrow",
      "x": 1082.606958193665,
      "y": 463.95320017621657,
      "width": 44.32023970275577,
      "height": 97.75256373462253,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 826106037,
      "version": 223,
      "versionNonce": 1446801431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121151289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.32023970275577,
          -97.75256373462253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-H8zcxACrp2WtkV4eBnET",
        "focus": -0.06170029230283536,
        "gap": 7.6145506850504034
      },
      "endBinding": {
        "elementId": "Osev688MVdo1JKCA2VoKU",
        "focus": -0.008464192205117736,
        "gap": 3.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IO0WzzoNsZhLWoM7CUebE",
      "type": "rectangle",
      "x": 1208.6781927712027,
      "y": 467.64262993008214,
      "width": 149.74059006607507,
      "height": 52.270898629899115,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JmRw8j_MA71CL-2_PkgNX"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1785492569,
      "version": 975,
      "versionNonce": 456588343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3pUQmYnk1spwKFDraKqY4",
          "type": "arrow"
        }
      ],
      "updated": 1772119277550,
      "link": null,
      "locked": false
    },
    {
      "id": "Fil0NVOSlThO7z9yauf1w",
      "type": "text",
      "x": 1226.3114941919898,
      "y": 482.98562340621123,
      "width": 80.27412414550781,
      "height": 22.937440748985264,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JmRw8j_MA71CL-2_PkgNX"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 359563577,
      "version": 926,
      "versionNonce": 1668323959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772119277551,
      "link": null,
      "locked": false,
      "text": "TwiloSms",
      "fontSize": 18.34995259918821,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TwiloSms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pUQmYnk1spwKFDraKqY4",
      "type": "arrow",
      "x": 1279.2703928325423,
      "y": 466.6343655146047,
      "width": 215.04940467858682,
      "height": 100.73898316131226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 844886553,
      "version": 369,
      "versionNonce": 483563095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121151290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.04940467858682,
          -100.73898316131226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IO0WzzoNsZhLWoM7CUebE",
        "focus": 0.4118488676332876,
        "gap": 2.883572731056006
      },
      "endBinding": {
        "elementId": "Wmo6Rr9-BbXINPnTS0iXO",
        "focus": 0.20328472682163246,
        "gap": 15.3370560523079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UT4zPgzC3UUk_8y0OUjiQ",
      "type": "arrow",
      "x": 640.2151544709066,
      "y": 307.2899309038929,
      "width": 21.111111111111086,
      "height": 143.33333333333334,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1660062199,
      "version": 32,
      "versionNonce": 1999262999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772121323185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.111111111111086,
          -143.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfNBR3VIUcuxjf2ZFQAkv",
        "focus": -0.1455428362813847,
        "gap": 1.7100690961070768
      },
      "endBinding": {
        "elementId": "qm4C5iz-9LBRQEHkBI3po",
        "focus": 0.021217722916763264,
        "gap": 5.20659757055958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KjR7NrxRGpoTbcAW8ZX5M",
      "type": "arrow",
      "x": 217.99293224868435,
      "y": 293.95659757055955,
      "width": 67.77777777777786,
      "height": 131.11111111111106,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1450641527,
      "version": 38,
      "versionNonce": 2021263353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772121126306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.77777777777786,
          -131.11111111111106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59NPEXHPCjguNtol6g4N8",
        "focus": -0.17180400929340314,
        "gap": 3.043402429440448
      },
      "endBinding": {
        "elementId": "1ZQaiOKpGHCujmh8XNPVA",
        "focus": 0.08117104714651945,
        "gap": 7.8454864594484945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SIXjsQ6Mcarl_sF7HUrzB",
      "type": "arrow",
      "x": 227.99293224868435,
      "y": 292.84548645944847,
      "width": 337.7777777777778,
      "height": 129.99999999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1004762711,
      "version": 38,
      "versionNonce": 1871091737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772121132689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.7777777777778,
          -129.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59NPEXHPCjguNtol6g4N8",
        "focus": -0.5167990761844218,
        "gap": 4.154513540551534
      },
      "endBinding": {
        "elementId": "qm4C5iz-9LBRQEHkBI3po",
        "focus": -0.06956938709556798,
        "gap": 4.0954864594484945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bwUu7oI6MMu86bWP4wyro",
      "type": "arrow",
      "x": 630.2151544709067,
      "y": 307.2899309038929,
      "width": 234.44444444444446,
      "height": 142.2222222222222,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 508592183,
      "version": 52,
      "versionNonce": 656567257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772121323185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.44444444444446,
          -142.2222222222222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfNBR3VIUcuxjf2ZFQAkv",
        "focus": 0.3079835433775092,
        "gap": 1.7100690961070768
      },
      "endBinding": {
        "elementId": "1ZQaiOKpGHCujmh8XNPVA",
        "focus": 0.08946695675200395,
        "gap": 10.067708681670723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j2-U-kHj13abrCBhZBxy7",
      "type": "arrow",
      "x": 986.8818211375732,
      "y": 296.17881979278184,
      "width": 552.2222222222222,
      "height": 131.11111111111111,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 4467863,
      "version": 125,
      "versionNonce": 2089677975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772121159626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -552.2222222222222,
          -131.11111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Osev688MVdo1JKCA2VoKU",
        "focus": 0.5331219146363753,
        "gap": 2.6822913183292485
      },
      "endBinding": {
        "elementId": "1ZQaiOKpGHCujmh8XNPVA",
        "focus": 0.3528018960799573,
        "gap": 10.067708681670723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CyU0qX7y6hI5ghpI93Pla",
      "type": "arrow",
      "x": 1001.3262655820176,
      "y": 295.06770868167075,
      "width": 214.44444444444434,
      "height": 135.55555555555557,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2123760153,
      "version": 32,
      "versionNonce": 1130291991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772121167705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.44444444444434,
          -135.55555555555557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Osev688MVdo1JKCA2VoKU",
        "focus": 0.2901036603974779,
        "gap": 3.7934024294403343
      },
      "endBinding": {
        "elementId": "qm4C5iz-9LBRQEHkBI3po",
        "focus": -0.1962078178762032,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}